<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage" >
    <item android:id="@+id/info"
        android:title="@string/info"
        android:icon="@drawable/info"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
