<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/images"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/scoreLayout">
<!--
    <LinearLayout
        android:id="@+id/currentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Current Score:"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:editable="false"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/currentScore"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="0000"
            android:editable="false"
            android:textAlignment="center"/>

    </LinearLayout>
-->
    <LinearLayout
        android:id="@+id/newLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Enter New Score:"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:editable="false" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/newScore"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="0000"
            android:editable="true" />

    </LinearLayout>

    <Button
        android:id="@+id/updateScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_gravity="center_horizontal"
        android:onClick="applyNewScore"/>
</LinearLayout>